{
  "ApplicationInsights": {
    "InstrumentationKey": "c42576b5-9f6e-413c-94ce-aa02c8b8ff9a"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=mssql.fhict.local;Database=dbi349135;User Id=dbi349135;Password=jemoederis12"

  }
}